spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.ired.es:3306/academiaSilvoso?serverTimezone=UTC
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=academia
spring.datasource.password=Ea01$ul8
loggind.leven.root=WARN
server.servlet.context-path=/Academia