spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=89m$YbnArT-Tawg
loggind.leven.root=WARN
server.servlet.context-path=/Academia